<!DOCTYPE html>
<html>
  <head>
    <title>Algorithms</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 40px;
      }

      h1 {
        color: #333;
      }

      .algorithm-class {
        margin-bottom: 20px;
      }

      .algorithm-class h2 {
        font-size: 18px;
        color: #666;
        margin-bottom: 10px;
      }

      .algorithm-link {
        display: block;
        margin-bottom: 5px;
        color: #06c;
        text-decoration: none;
      }

      .algorithm-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Leetcode Solutions</h1>

    <div class="algorithm-class">
      <h2>Binary Search</h2>
      <a class="algorithm-link" href="./hard/4.html"
        >4. Median of Two Sorted Arrays</a
      >
      <a class="algorithm-link" href="./medium/33.html"
        >33. Search in Rotated Sorted Array</a
      >
      <a class="algorithm-link" href="./medium/34.html"
        >34. Find First and Last Position of Element in Sorted Array</a
      >
    </div>

    <div class="algorithm-class">
      <h2>Dynamic Programming</h2>
      <a class="algorithm-link" href="./medium/5.html"
        >5. Longest Palindromic Substring</a
      >
      <a class="algorithm-link" href="./medium/45.html">45. Jump Game II</a>
    </div>

    <div class="algorithm-class">
      <h2>Hash Table</h2>
      <a class="algorithm-link" href="./easy/1.html">1. Two Sum</a>
    </div>

    <div class="algorithm-class">
      <h2>Linked List</h2>
      <a class="algorithm-link" href="./medium/2.html">2. Add Two Numbers</a>
    </div>

    <div class="algorithm-class">
      <h2>Math</h2>
      <a class="algorithm-link" href="./easy/7.html">7. Reverse Integer</a>
      <a class="algorithm-link" href="./medium/29.html"
        >29. Divide Two Integers</a
      >
    </div>

    <div class="algorithm-class">
      <h2>Sliding Window</h2>
      <a class="algorithm-link" href="./medium/3.html"
        >3. Longest Substring Without Repeating Characters</a
      >
    </div>

    <div class="algorithm-class">
      <h2>String</h2>
      <a class="algorithm-link" href="./easy/28.html">28. Implement strStr()</a>
    </div>
    <div class="algorithm-class">
      <h2>Others</h2>
      <a class="algorithm-link" href="./hard/41.html"
        >41. First Missing Positive</a
      >
    </div>
  </body>
</html>
